[gd_scene load_steps=3 format=3 uid="uid://po8yex8gsy5p"]

[ext_resource type="Texture2D" uid="uid://beyvngridvxwo" path="res://Art/Entities/Pin.png" id="1_e5ei8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nd06c"]
radius = 24.1661

[node name="Pin" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nd06c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0830078, 0.0830078)
texture = ExtResource("1_e5ei8")
