[gd_scene load_steps=4 format=3 uid="uid://cweq440fqmltb"]

[ext_resource type="Script" path="res://src/Balloon.gd" id="1_1wrn4"]
[ext_resource type="Texture2D" uid="uid://c1oxfnljeve62" path="res://Art/Entities/Balloon_Animal_01.png" id="2_0r5dp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ts0u4"]
radius = 40.7922

[node name="Balloon" type="Area2D"]
input_pickable = false
monitorable = false
script = ExtResource("1_1wrn4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ts0u4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0332031, 0.0351562)
texture = ExtResource("2_0r5dp")

[node name="RotateTimer" type="Timer" parent="Sprite2D"]
wait_time = 3.5
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Sprite2D/RotateTimer" to="." method="_on_rotate_timer_timeout"]
