[gd_scene load_steps=5 format=3 uid="uid://0ukui11ue50k"]

[ext_resource type="Script" path="res://src/MainMenu.gd" id="1_yplhy"]
[ext_resource type="AudioStream" uid="uid://crp2pdvclqgeu" path="res://sfx/music/funky.ogg" id="2_2jlwo"]
[ext_resource type="Texture2D" uid="uid://c3o8y3nl85dmg" path="res://gfx/SkyGradient.png" id="2_jg0wm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct83y"]
size = Vector2(26, 778)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yplhy")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sky" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -768.0
offset_right = 512.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_jg0wm")
expand_mode = 1

[node name="Clouds" type="Node2D" parent="Background"]
unique_name_in_owner = true

[node name="BubbleSpawn" type="Node2D" parent="Background"]
unique_name_in_owner = true

[node name="Left" type="Node2D" parent="Background/BubbleSpawn"]

[node name="Marker2D" type="Marker2D" parent="Background/BubbleSpawn/Left"]
position = Vector2(-128, 128)

[node name="Marker2D2" type="Marker2D" parent="Background/BubbleSpawn/Left"]
position = Vector2(-128, 416)

[node name="Marker2D3" type="Marker2D" parent="Background/BubbleSpawn/Left"]
position = Vector2(-128, 704)

[node name="Right" type="Node2D" parent="Background/BubbleSpawn"]

[node name="Marker2D3" type="Marker2D" parent="Background/BubbleSpawn/Right"]
position = Vector2(1152, 128)

[node name="Marker2D4" type="Marker2D" parent="Background/BubbleSpawn/Right"]
position = Vector2(1152, 384)

[node name="Marker2D5" type="Marker2D" parent="Background/BubbleSpawn/Right"]
position = Vector2(1152, 704)

[node name="Top" type="Node2D" parent="Background/BubbleSpawn"]

[node name="Marker2D5" type="Marker2D" parent="Background/BubbleSpawn/Top"]
position = Vector2(128, -64)

[node name="Marker2D6" type="Marker2D" parent="Background/BubbleSpawn/Top"]
position = Vector2(320, -64)

[node name="Marker2D7" type="Marker2D" parent="Background/BubbleSpawn/Top"]
position = Vector2(512, -64)

[node name="Marker2D8" type="Marker2D" parent="Background/BubbleSpawn/Top"]
position = Vector2(704, -64)

[node name="Marker2D9" type="Marker2D" parent="Background/BubbleSpawn/Top"]
position = Vector2(888, -64)

[node name="Bottom" type="Node2D" parent="Background/BubbleSpawn"]

[node name="Marker2D9" type="Marker2D" parent="Background/BubbleSpawn/Bottom"]
position = Vector2(128, 832)

[node name="Marker2D10" type="Marker2D" parent="Background/BubbleSpawn/Bottom"]
position = Vector2(312, 832)

[node name="Marker2D11" type="Marker2D" parent="Background/BubbleSpawn/Bottom"]
position = Vector2(512, 832)

[node name="Marker2D12" type="Marker2D" parent="Background/BubbleSpawn/Bottom"]
position = Vector2(704, 832)

[node name="Marker2D13" type="Marker2D" parent="Background/BubbleSpawn/Bottom"]
position = Vector2(888, 832)

[node name="Bubbles" type="Node2D" parent="Background"]
unique_name_in_owner = true

[node name="Boundary1" type="Area2D" parent="Background"]
position = Vector2(-512, 0)
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Boundary1"]
position = Vector2(3, 379)
shape = SubResource("RectangleShape2D_ct83y")

[node name="Boundary2" type="Area2D" parent="Background"]
position = Vector2(1616, 0)
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Boundary2"]
position = Vector2(3, 379)
shape = SubResource("RectangleShape2D_ct83y")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -472.0
offset_top = 104.0
offset_right = 473.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 33
text = "MR BUBLINKO'S BIG BEAUTIFUL
PACHINKO BALLAPALOOZA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -26.0
offset_right = 192.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Play" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PLAY"

[node name="Quit" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "QUIT"

[node name="Fader" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2jlwo")
pitch_scale = 1.25
autoplay = true
parameters/looping = true

[connection signal="area_entered" from="Background/Boundary1" to="." method="_on_boundary_area_entered"]
[connection signal="area_entered" from="Background/Boundary2" to="." method="_on_boundary_area_entered"]
[connection signal="pressed" from="ButtonContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ButtonContainer/Quit" to="." method="_on_quit_pressed"]
