[gd_scene format=3 uid="uid://cc8v8mwusfupv"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchor_right = 0.889
anchor_bottom = 1.185
offset_right = -0.128052
offset_bottom = 0.119934
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
