[gd_scene load_steps=8 format=3 uid="uid://0ukui11ue50k"]

[ext_resource type="Script" path="res://src/MainMenu.gd" id="1_yplhy"]
[ext_resource type="AudioStream" uid="uid://crp2pdvclqgeu" path="res://sfx/music/funky.ogg" id="2_2jlwo"]
[ext_resource type="Texture2D" uid="uid://c3o8y3nl85dmg" path="res://gfx/SkyGradient.png" id="2_jg0wm"]
[ext_resource type="FontFile" uid="uid://dvwsl4rd8e5rt" path="res://gfx/fonts/SuperBakery.ttf" id="3_lqh8o"]
[ext_resource type="Texture2D" uid="uid://cdwr1ntlni2bw" path="res://gfx/buttons/Green.png" id="4_c15lc"]
[ext_resource type="Texture2D" uid="uid://0qh2wdi877n1" path="res://gfx/buttons/Red.png" id="5_7642d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct83y"]
size = Vector2(26, 778)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yplhy")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sky" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -768.0
offset_right = 512.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_jg0wm")
expand_mode = 1

[node name="Clouds" type="Node2D" parent="Background"]
unique_name_in_owner = true

[node name="BubbleSpawn" type="Node2D" parent="Background"]
unique_name_in_owner = true

[node name="Left" type="Node2D" parent="Background/BubbleSpawn"]

[node name="Marker2D" type="Marker2D" parent="Background/BubbleSpawn/Left"]
position = Vector2(-302, 122)

[node name="Marker2D2" type="Marker2D" parent="Background/BubbleSpawn/Left"]
position = Vector2(-302, 410)

[node name="Marker2D3" type="Marker2D" parent="Background/BubbleSpawn/Left"]
position = Vector2(-302, 698)

[node name="Right" type="Node2D" parent="Background/BubbleSpawn"]

[node name="Marker2D3" type="Marker2D" parent="Background/BubbleSpawn/Right"]
position = Vector2(1346, 138)

[node name="Marker2D4" type="Marker2D" parent="Background/BubbleSpawn/Right"]
position = Vector2(1346, 394)

[node name="Marker2D5" type="Marker2D" parent="Background/BubbleSpawn/Right"]
position = Vector2(1346, 714)

[node name="Top" type="Node2D" parent="Background/BubbleSpawn"]

[node name="Marker2D5" type="Marker2D" parent="Background/BubbleSpawn/Top"]
position = Vector2(130, -206)

[node name="Marker2D6" type="Marker2D" parent="Background/BubbleSpawn/Top"]
position = Vector2(322, -206)

[node name="Marker2D7" type="Marker2D" parent="Background/BubbleSpawn/Top"]
position = Vector2(514, -206)

[node name="Marker2D8" type="Marker2D" parent="Background/BubbleSpawn/Top"]
position = Vector2(706, -206)

[node name="Marker2D9" type="Marker2D" parent="Background/BubbleSpawn/Top"]
position = Vector2(890, -206)

[node name="Bottom" type="Node2D" parent="Background/BubbleSpawn"]

[node name="Marker2D9" type="Marker2D" parent="Background/BubbleSpawn/Bottom"]
position = Vector2(130, 978)

[node name="Marker2D10" type="Marker2D" parent="Background/BubbleSpawn/Bottom"]
position = Vector2(314, 978)

[node name="Marker2D11" type="Marker2D" parent="Background/BubbleSpawn/Bottom"]
position = Vector2(514, 978)

[node name="Marker2D12" type="Marker2D" parent="Background/BubbleSpawn/Bottom"]
position = Vector2(706, 978)

[node name="Marker2D13" type="Marker2D" parent="Background/BubbleSpawn/Bottom"]
position = Vector2(890, 978)

[node name="Bubbles" type="Node2D" parent="Background"]
unique_name_in_owner = true

[node name="Boundary1" type="Area2D" parent="Background"]
position = Vector2(-512, 0)
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Boundary1"]
position = Vector2(3, 379)
shape = SubResource("RectangleShape2D_ct83y")

[node name="Boundary2" type="Area2D" parent="Background"]
position = Vector2(1616, 0)
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Boundary2"]
position = Vector2(3, 379)
shape = SubResource("RectangleShape2D_ct83y")

[node name="BubbleTimer" type="Timer" parent="Background"]
unique_name_in_owner = true
autostart = true

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -472.0
offset_top = 104.0
offset_right = 473.0
offset_bottom = 150.0
grow_horizontal = 2
pivot_offset = Vector2(472, 88)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_lqh8o")
theme_override_font_sizes/font_size = 72
text = "MR BUBLINKO'S BIG BEAUTIFUL
PACHINKO BALLAPALOOZA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RotateTimer" type="Timer" parent="Title"]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -55.5
offset_right = 192.0
offset_bottom = 168.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Play" type="TextureRect" parent="ButtonContainer"]
unique_name_in_owner = true
self_modulate = Color(0.8, 0.8, 0.8, 1)
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
mouse_default_cursor_shape = 2
texture = ExtResource("4_c15lc")
expand_mode = 1

[node name="Label" type="Label" parent="ButtonContainer/Play"]
layout_mode = 0
offset_right = 384.0
offset_bottom = 111.0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_lqh8o")
theme_override_font_sizes/font_size = 54
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureRect" parent="ButtonContainer"]
unique_name_in_owner = true
self_modulate = Color(0.8, 0.8, 0.8, 1)
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
mouse_default_cursor_shape = 2
texture = ExtResource("5_7642d")
expand_mode = 1
flip_h = true
flip_v = true

[node name="Label" type="Label" parent="ButtonContainer/Quit"]
offset_right = 384.0
offset_bottom = 111.0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_lqh8o")
theme_override_font_sizes/font_size = 54
text = "QUIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -381.0
offset_top = -39.0
offset_right = -8.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_lqh8o")
theme_override_font_sizes/font_size = 24
text = "Created for Global Game Jam 2025"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Fader" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2jlwo")
pitch_scale = 1.25
autoplay = true
parameters/looping = true

[connection signal="area_entered" from="Background/Boundary1" to="." method="_on_boundary_area_entered"]
[connection signal="area_entered" from="Background/Boundary2" to="." method="_on_boundary_area_entered"]
[connection signal="timeout" from="Background/BubbleTimer" to="." method="_on_bubble_timer_timeout"]
[connection signal="timeout" from="Title/RotateTimer" to="." method="_on_rotate_timer_timeout"]
[connection signal="gui_input" from="ButtonContainer/Play" to="." method="_on_play_gui_input"]
[connection signal="mouse_entered" from="ButtonContainer/Play" to="." method="_on_play_mouse_entered"]
[connection signal="mouse_exited" from="ButtonContainer/Play" to="." method="_on_play_mouse_exited"]
[connection signal="gui_input" from="ButtonContainer/Quit" to="." method="_on_quit_gui_input"]
[connection signal="mouse_entered" from="ButtonContainer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="ButtonContainer/Quit" to="." method="_on_quit_mouse_exited"]
