[gd_scene load_steps=6 format=3 uid="uid://kwq6ink7ngo7"]

[ext_resource type="Texture2D" uid="uid://bfvrsw35aq80e" path="res://icon.svg" id="1_4vo5e"]
[ext_resource type="PackedScene" uid="uid://cc8v8mwusfupv" path="res://Scenes/MainUI.tscn" id="1_vcbb5"]
[ext_resource type="PackedScene" uid="uid://d25suabu22l2f" path="res://Scenes/Bumpers/Pin.tscn" id="2_mf5l1"]
[ext_resource type="PackedScene" uid="uid://bw6ieus8na8gn" path="res://Scenes/Player.tscn" id="3_x2ajm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8cai"]
size = Vector2(100.721, 127.425)

[node name="Level-1" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainUI" parent="CanvasLayer" instance=ExtResource("1_vcbb5")]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(18, 1105)
scale = Vector2(0.476562, 17.3906)
texture = ExtResource("1_4vo5e")

[node name="StaticBody2D" type="StaticBody2D" parent="Icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/StaticBody2D"]
position = Vector2(12.5902, 0.172501)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_i8cai")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(992, 1104)
scale = Vector2(0.476562, 17.3906)
texture = ExtResource("1_4vo5e")

[node name="StaticBody2D" type="StaticBody2D" parent="Icon2"]
position = Vector2(-25.1799, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon2/StaticBody2D"]
position = Vector2(12.5902, 0.172501)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_i8cai")

[node name="Pin" parent="." instance=ExtResource("2_mf5l1")]
position = Vector2(201, 350)

[node name="Pin" parent="Pin" instance=ExtResource("2_mf5l1")]
position = Vector2(101, 176)

[node name="Pin2" parent="Pin" instance=ExtResource("2_mf5l1")]
position = Vector2(283, 176)

[node name="Pin3" parent="Pin" instance=ExtResource("2_mf5l1")]
position = Vector2(483, 176)

[node name="Pin4" parent="Pin" instance=ExtResource("2_mf5l1")]
position = Vector2(688, 176)

[node name="Pin5" parent="Pin" instance=ExtResource("2_mf5l1")]
position = Vector2(-93, 176)

[node name="Pin2" parent="." instance=ExtResource("2_mf5l1")]
position = Vector2(383, 350)

[node name="Pin3" parent="." instance=ExtResource("2_mf5l1")]
position = Vector2(583, 350)

[node name="Pin4" parent="." instance=ExtResource("2_mf5l1")]
position = Vector2(788, 350)

[node name="Pin5" parent="." instance=ExtResource("2_mf5l1")]
position = Vector2(201, 702)

[node name="Pin" parent="Pin5" instance=ExtResource("2_mf5l1")]
position = Vector2(101, 176)

[node name="Pin2" parent="Pin5" instance=ExtResource("2_mf5l1")]
position = Vector2(283, 176)

[node name="Pin3" parent="Pin5" instance=ExtResource("2_mf5l1")]
position = Vector2(483, 176)

[node name="Pin4" parent="Pin5" instance=ExtResource("2_mf5l1")]
position = Vector2(688, 176)

[node name="Pin5" parent="Pin5" instance=ExtResource("2_mf5l1")]
position = Vector2(-93, 176)

[node name="Pin6" parent="." instance=ExtResource("2_mf5l1")]
position = Vector2(383, 702)

[node name="Pin7" parent="." instance=ExtResource("2_mf5l1")]
position = Vector2(583, 702)

[node name="Pin8" parent="." instance=ExtResource("2_mf5l1")]
position = Vector2(788, 702)

[node name="Pin9" parent="." instance=ExtResource("2_mf5l1")]
position = Vector2(201, 1062)

[node name="Pin" parent="Pin9" instance=ExtResource("2_mf5l1")]
position = Vector2(101, 176)

[node name="Pin2" parent="Pin9" instance=ExtResource("2_mf5l1")]
position = Vector2(283, 176)

[node name="Pin3" parent="Pin9" instance=ExtResource("2_mf5l1")]
position = Vector2(483, 176)

[node name="Pin4" parent="Pin9" instance=ExtResource("2_mf5l1")]
position = Vector2(688, 176)

[node name="Pin5" parent="Pin9" instance=ExtResource("2_mf5l1")]
position = Vector2(-93, 176)

[node name="Pin10" parent="." instance=ExtResource("2_mf5l1")]
position = Vector2(383, 1062)

[node name="Pin11" parent="." instance=ExtResource("2_mf5l1")]
position = Vector2(583, 1062)

[node name="Pin12" parent="." instance=ExtResource("2_mf5l1")]
position = Vector2(788, 1062)

[node name="Pin13" parent="." instance=ExtResource("2_mf5l1")]
position = Vector2(201, 1414)

[node name="Pin" parent="Pin13" instance=ExtResource("2_mf5l1")]
position = Vector2(101, 176)

[node name="Pin2" parent="Pin13" instance=ExtResource("2_mf5l1")]
position = Vector2(283, 176)

[node name="Pin3" parent="Pin13" instance=ExtResource("2_mf5l1")]
position = Vector2(483, 176)

[node name="Pin4" parent="Pin13" instance=ExtResource("2_mf5l1")]
position = Vector2(688, 176)

[node name="Pin5" parent="Pin13" instance=ExtResource("2_mf5l1")]
position = Vector2(-93, 176)

[node name="Pin14" parent="." instance=ExtResource("2_mf5l1")]
position = Vector2(383, 1414)

[node name="Pin15" parent="." instance=ExtResource("2_mf5l1")]
position = Vector2(583, 1414)

[node name="Pin16" parent="." instance=ExtResource("2_mf5l1")]
position = Vector2(788, 1414)

[node name="Player" parent="." instance=ExtResource("3_x2ajm")]
position = Vector2(430, 115)
